server.port=8080
server.servlet.context-path=/family
spring.application.name=order-family-backend
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
